# MoreNet.CodeStandard

./: .editorconfig  MoreNet.CodeStandard.sln  README.md
src/MoreNet.CodeStandard/: CategoryName.cs  HelperLinkUris.cs  MoreNet.CodeStandard.csproj
src/MoreNet.CodeStandard.CodeFixes/: MoreNet.CodeStandard.CodeFixes.csproj
src/MoreNet.CodeStandard.CodeFixes/MaintainabilityRules/: MN1400CodeFixProvider.cs  MaintainabilityResources.Designer.cs  MaintainabilityResources.resx
src/MoreNet.CodeStandard.CodeFixes/NamingRules/: MN1300CodeFixProvider.cs  MN1301CodeFixProvider.cs  NamingResources.Designer.cs  NamingResources.resx
src/MoreNet.CodeStandard.HelperLinks/MaintainabilityRules/: MN1400.md  MaintainabilityRules.md
src/MoreNet.CodeStandard.HelperLinks/NamingRules/: MN1300.md  MN1301.md  NamingRules.md
src/MoreNet.CodeStandard/MaintainabilityRules/: MN1400PlaceStringInterpolationBeforeVerbatimText.cs  MaintainabilityResources.Designer.cs  MaintainabilityResources.resx
src/MoreNet.CodeStandard/NamingRules/: MN1300AsyncMethodShouldEndWithAsync.cs  MN1301NonAsyncMethodMustNotEndWithAsync.cs  NamingResources.Designer.cs  NamingResources.resx
tests/MoreNet.CodeStandard.Test/: MoreNet.CodeStandard.Test.csproj
tests/MoreNet.CodeStandard.Test/MaintainabilityRules/: MN1400Tests.cs
tests/MoreNet.CodeStandard.Test/NamingRules/: MN1300Tests.cs  MN1301Tests.cs
tests/MoreNet.CodeStandard.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
tools/MoreNet.CodeStandard.Package/: MoreNet.CodeStandard.Package.csproj
tools/MoreNet.CodeStandard.Package/tools/: install.ps1  uninstall.ps1
tools/MoreNet.CodeStandard.Vsix/: MoreNet.CodeStandard.Vsix.csproj  source.extension.vsixmanifest
